That's' repository aim to collect my favourites Kata & coding exercises.
More Kata can be found at http://cyber-dojo.org

- [bank-app](./bank-app) : That's not the best kata description ever, but it can show candidate sense of initiative.
